<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>
      Offer Detail for {{ headline }}
    </title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" type="text/css" media="all">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style type="text/css">
    body, html {
        font-family: arial;
        font-size: 10pt;
    }

    h1 {
	font-family: arial;
        font-size:24pt;
        margin-bottom:0pt;
    }

    h2 {
       font-family: arial;
       font-size: 16pt;
       margin-top:8pt;
       margin-bottom:10pt;
    }
    table {
       border:2px solid black;
       border-collapse:collapse;
    }
    th {
       background-color:#228888;
       padding:5px;
       color:white;
       font-weight:bold;
    }
    td {
       border:1px solid black;
    }
    div.section-content {
       padding:10px;
    }
    h3.section-head {
       padding:10px;
       background-color:#222288;
       color:white;
    }
    div.section-main {
       border:2px solid #222288;
       width:1000px;
    }
    div.sub-section {
       padding:10px;
       border:1px grey solid;
       margin:3px;
       width:950px;
    }

    </style>

  </head>

  <body>
<script>
        $(function() {
                var availableTags = [
                {% for offer_record in offer_list %}
                  { label: "{{offer_record[0]}}", id: "{{offer_record[1]}}"},
                {% endfor %}
                ];
                $( "#offer_name" ).autocomplete({
                        source: availableTags,
                        zIndex: 9999,
			select: function(event, ui) {
				//create formatted friend
				if (ui.item) {
				  $("#offer_name").val(ui.item.label);
				  $("#offer_id").val(ui.item.id)
				} else {
				  // Nothing selected
				}
				return false;
			}
                });
        });
        </script>



<div class="demo" style='background-color:#CCCCCC;padding:30px'>

<div class="ui-widget">
<form name='offer_search_form' action="/tom_breakdown" method='get'>
	<label for="offer_name">Search for a recent offer by name: </label>
        <input style='width:50%;' name="offer_name" id="offer_name"/>
	<input type='hidden' name="offer_id" id="offer_id" />
	<input type='submit'/>
	</form>
</div>

</div><!-- End demo -->

{% if headline == None %}
    <h3>No data found - please try another offer_id or search using the search form</h3>
{% else %}  
    <center>
	<h2>Offer detail for {{ headline }}</h2>
	<h2>Agency: {{agency}}</h2>
	<h2>Advertiser: {{advertiser}}</h2>
	<h3>Offer Available Dates: {{available_start_date}} through {{available_end_date}}</h3>
    </center>
    <h3>Processing Fee Percentage: {{ processing_fee_percentage }} </h3>
    <h3>Marketplace Commission: {{ marketplace_commission }} (defaults to 10% if blank) </h3>
    <div id='product_breakdown' class='section-main'>
    <h3 class='section-head'>Product Breakdown</h3>
    <div class='section-content'>
 
    <table >
    <th>Product Name</th><th>Voucher Price</th><th>Ask Price</th><th>Marketplace Ask</th><th>Advertiser Return</th>
    
    {% for p in offer_products.iterkeys() %} 
	<tr><td>{{ offer_products[p]['title'] }}</td><td>{{ offer_products[p]['product_price'] }}</td><td>{{ offer_products[p]['product_ask_price'] }}</td><td>{{ offer_products[p]['product_marketplace_ask'] }}</td><td>{{ offer_products[p]['advertiser_return'] }}</td></tr>
    {% endfor %}
    </table>
    </div></div>
    <div id='Promotions' class='section-main'>
    <h3 class='section-head'>Promotions</h3>
    <div class='section-content'>
    <table >
    <th>Promotion</th><th>Publisher</th><th>Start</th><th>End</th><th>Status</th><th>Product</th><th>Total Inventory</th><th>Remaining Inventory</th><th>Sold Inventory</th><th>Bid (Publisher Cost)</th><th>Marketplace Bid (Agency Take)</th><th>TOM Fee</th>
    {% for pr in promotions %}

    <tr><td>{{pr['id']}}</td><td>{{ pr['name'] }}</td><td>{{ pr['start_date'] }}</td>
    <td>{{ pr['end_date'] }}</td><td>{{pr['status'] }}</td>
    <td>{{ pr['title'] }}</td><td>{{pr['maximum_quantity']}}</td>
    <td>{{ pr['remaining_quantity'] }}</td><td>unknown</td>
    <td>{{ pr['bid_price'] }}</td><td>{{ pr['marketplace_bid'] }}</td>
    <td>{{ pr['tom_fee']}}</td></tr>
    {% endfor %}
    </table>
    </div>

{% endif %}
  </body>
</html>
